export VIRT_PYTHON_PATH=/opt/PyVirtEnvs/earkweb
export PATH=${VIRT_PYTHON_PATH}/bin:$PATH:/usr/sbin
export APPROOT=/opt/python_wsgi_apps/earkweb
export APPMOD=${APPROOT}/earkweb
export PYTHONPATH=${APPROOT}:${APPMOD}:${VIRT_PYTHON_PATH}/lib/python2.7/site-packages:$PYTHONPATH
export DJANGO_SETTINGS_MODULE=earkweb.settings
